{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(mkdir *)",
      "Bash(dir *)",
      "Bash(move *)",
      "Bash(chcp *)",
      "Bash(findstr *)",
      "Bash(select-object *)",
      "WebFetch(www.deepseek.com)"
    ]
  },
  "$version": 3
}
